<?php
/**
 * Render KYSS Courses view.
 *
 * @package  KYSS
 * @subpackage  Views
 * @since  
 */

require_once( 'load.php' );

global $hook;

$action = isset( $_GET['action'] ) ? $_GET['action'] : 'list';
$id = isset( $_GET['id'] ) ? $_GET['id'] : '';

// Add filter to the title.
$hook->add( 'kyss_title', function( $title ) {
	global $action, $id;
	
	$title .= ' &rsaquo; ';
	if ( $action == 'edit' || ( $action == 'add' && isset( $_GET['save'] ) && $_GET['save'] == 'true' ) )
		$title .= 'Modifica evento';
	elseif ( $action == 'add' )
		$title .= 'Nuovo evento';
	elseif ( $action == 'view' )
		$title .= 'Dettagli evento';
	else 
		$title .= 'Altri eventi';

	return $title;
});

get_header();

get_sidebar();
?>

<?php
switch ( $action ) {
	case 'view':
		require( VIEWS . '/partials/_other-event_details.php' );
		break;
	case 'edit':
		require( VIEWS . '/partials/_other-event_form.php' );
		break;
	case 'add':
		require( VIEWS . '/partials/_other-event_form.php' );
		break;
	case 'list':	
	default:
		require( VIEWS . '/partials/_other-event_table.php' );
		break;
}
get_footer();
