/**
 * KYSS Buttons
 *
 * @project 	KYSS
 * @section 	Buttons
 */

@import "partials/variables"
@import "partials/mixins"

.button,
button
	background-color: #f7f7f7
	padding: .5em 1.5em
	margin: .5em
	border: 1px solid #ccc
	+border-radius
	color: $gray-dark
	display: inline-block
	cursor: pointer
	-webkit-appearance: none
	font-size: 16px
	white-space: nowrap
	+user-select(none)

	&,
	&.active,
	&:active
		&:focus
			+tab-focus

	&:hover,
	&:focus
		text-decoration: none
		background-color: #fafafa
		border-color: #999
		color: $gray-darker

	&:active,
	&.active
		outline: 0
		background-image: none
		+box-shadow(inset 0 3px 5px rgba(0,0,0,.125))

	&.disabled,
	&[disabled],
	fieldset[disabled] &
		cursor: not-allowed
		// Future-proof disabling of clicks
		pointer-events: none
		+opacity(.65)
		+box-shadow(none)

	&.primary
		background-color: $primary
		color: $primary-inverted
		border: 0

		&:hover,
		&:focus
			background-color: darken($primary, 7%)
