/**
 * KYSS Forms
 *
 * @project 	KYSS
 * @section 	Forms
 */

@import "partials/variables"
@import "partials/mixins"

//--------------------------------------------------
// Normalize non-controls
//--------------------------------------------------

fieldset
	padding: 0
	margin: 0
	border: 0
	// Chrome and Firefox set a `min-width: -webkit-min-content` on fieldsets,
	// so we reset that to ensure it behaves more like a standard block element.
	min-width: 0

legend
	display: block
	width: 100%
	padding: 0
	margin-bottom: $line-height-computed
	font-size: ($font-size-base * 1.25)
	line-height: inherit
	color: $gray-dark
	border: 0
	border-bottom: 1px solid darken($gray-lighter, 10%)

label
	display: inline-block
	// Force IE8 to wrap long content
	max-width: 100%
	margin: .25em 0
	font-weight: bold

// Normalize form controls

// Override content-box in Normalize (* isn't specific enough)
input[type="search"]
	+box-sizing(border-box)

// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"]
	margin: 4px 0 0
	// IE8-9
	margin-top: 1px \9
	line-height: normal

// Set the height of file controls to match text inputs
input[type="file"]
	display: block

// Make range inputs behave like textual form controls
input[type="range"]
	display: block
	width: 100%

// Make multiple select elements height not fixed
select[multiple],
select[size]
	height: auto

// Focus for file, radio, and checkbox
input[type="file"],
input[type="radio"],
input[type="checkbox"]
	&:focus
		+tab-focus

// Adjust output element
output
	display: block
	padding-top: 7px
	font-size: $font-size-base
	line-height: $line-height-base
	color: $text-color

//--------------------------------------------------
// Common form controls
//--------------------------------------------------

// Shared size and type resets for form controls.
// Available for any of thee following form controls:

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"]
	display: block
	width: 100%
	height: $input-height-base
	padding: .5em 1.5em
	margin-bottom: 1em
	font-size: $font-size-base
	line-height: $line-height-base
	color: $input-color
	background-color: $input-bg
	// Reset unusual Firefox for Android default style
	background-image: none
	border: 1px solid $input-border
	+border-radius
	+box-shadow(inset 0 1px 1px rgba(0,0,0,.075))
	+transition(border-color ease-in-out .15s, box-shadow ease-in-out .15s)
	// Customize the focus state to imitate native WebKit styles.
	+form-control-focus
	// Placeholder
	+placeholder

	// Disabled and read-only inputs
	// HTML5 says that controls under a fieldset > legend:first-child won't be
	// disabled if the fieldset is disabled. Due to implementation difficulty, we
	// don't honor that edge case; we style them as disabled anyway.
	&[disabled],
	&[readonly],
	fieldset[disabled] &
		cursor: not-allowed
		background-color: $input-disabled-bg
		// iOS fix for unreadable disabled content
		opacity: 1

	+ .help
		margin-top: -0.75em
		color: darken($disabled, 10%)
		font-size: 85%

// Reset height and padding for textareas
textarea
	height: auto
	padding: .5em
	font-family: $font-family-monospace
	font-size: 85%

// Search inputs in iOS
// Overrides the extra rounded corners on search inputs in iOS so that our
// form-control placeholder can properly style them. Note that this cannot simply
// be added to %form-control as it's not specific enough.
input[type="search"]
	-webkit-appearance: none

// Special styles for iOS date input
// In Mobile Safari, date inputs require a pixel line-height that matches the
// given height of the input. Since this fucks up everything else, we have to
// appropriately reset it for IE and the size variations.
input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"]
	line-height: $input-height-base
	// IE8+ misaligns the text within date inputs, so we reset.
	line-height: $line-height-base #{\0}

//--------------------------------------------------
// Button addons
//--------------------------------------------------
// Wrap into `.input-group`.
.input-group
	position: relative
	display: table
	// Prevent input groups from inheriting border styles from table cells when placed within a table.
	border-collapse: separate

	margin-bottom: 1em

	// Undo padding and float of grid classes
	&[class*="col-"]
		float: none
		padding-left: 0
		padding-right: 0

	select,
	textarea,
	input[type="text"],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"],
	input[type="color"]
		// Ensure that the input is always above the appended addon button for
		// proper border colors.
		position: relative
		z-index: 2

		// IE9 fubars the placeholder attribute in text inputs and the arrows on
		// select elements in input groups. To fix it, we float the input.
		float: left

		width: 100%
		margin-bottom: 0

	.addon
		display: table-cell
		width: 1%
		white-space: nowrap
		vertical-align: middle
		font-size: $font-size-base
		font-weight: normal
		line-height: 1
		color: $input-color
		text-align: center
		background-color: $gray-lighter
		border: 1px solid $input-border
		+border-radius

		&:not(:first-child):not(:last-child)
			+border-radius(0)

		> .button,
		> button
			margin: 0
			border-color: transparent
			line-height: 1

	input:first-child,
	.addon:first-child,
	.addon:first-child > .button,
	.addon:first-child > button
		+border-radius(4px 0 0 4px)

	.addon:first-child
		border-right: 0

	input:last-child,
	.addon:last-child,
	.addon:last-child > .button,
	.addon:last-child > button
		+border-radius(0 4px 4px 0)

	.addon:last-child
		border-left: 0