/**
 * KYSS Forms Mixins
 *
 * @project 	KYSS
 * @section 	Mixins
 */

// Form control focus state
// Generate a customized focus state and for any input with the specified color,
// which defaults to the `$input-border-focus` variable.
=form-control-focus($color: $input-border-focus)
	$color-rgba: rgba(red($color), green($color), blue($color), .6)
	&:focus
		border-color: $color
		outline: 0
		+box-shadow(inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px $color-rgba)