// Import destrap's mixins
@import "../../../lib/destrap/sass/partials/mixins"
@import "../mixins/forms"

// Placeholder text
=placeholder($color: $input-placeholder-color)
	// Firefox
	&::-moz-placeholder
		color: $color
		opacity: 1
	// IE10+
	&:-ms-input-placeholder
		color: $color
	// Safari and Chrome
	&::-webkit-input-placeholder
		color: $color

// User select
// For selecting text on the page.
=user-select($select)
	-webkit-user-select: $select
	-moz-user-select: $select
	-ms-user-select: $select
	user-select: $select

// Opacity
=opacity($opacity)
	opacity: $opacity
	$opacity-ie: ($opacity * 100)
	filter: #{alpha(opacity=$opacity-ie)}