// Import destrap's variables.
@import "../../../lib/destrap/sass/partials/variables"

//--------------------------------------------------
// Forms
//--------------------------------------------------

$input-bg:					#fff !default
$input-disabled-bg:			$gray-lighter !default

$input-color:				$gray !default
$input-placeholder-color:	$gray-light !default

$input-border:				#ccc !default
$input-border-focus:		$gray-light !default

$input-height-base:			($line-height-computed + (6px * 2) + 2) !default